ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD11X17"
    (holeDiam 1.1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DO41-7.6"
    (originalName "*DO41-7.6")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum C) (padStyleRef "TRD11X17") (pt -3.81 0))
        (pad (padNum A) (padStyleRef "TRD11X17") (pt 3.81 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.81 0) (pt 2.494 0) (width 0.254))
        (line (pt -3.81 0) (pt -2.519 0) (width 0.254))
        (attr "RefDes" "" (pt -2.03243 1.65135) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.03395 -2.9238) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.81 0) (pt 2.494 0) (width 0.254))
        (line (pt -3.81 0) (pt -2.519 0) (width 0.254))
        (attr "RefDes" "" (pt -2.03243 1.65135) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.03395 -2.9238) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.082 -0.92) (pt -2.082 -0.92) (width 0.1524))
        (line (pt 2.082 -0.92) (pt 2.082 0.92) (width 0.1524))
        (line (pt -2.082 0.92) (pt 2.082 0.92) (width 0.1524))
        (line (pt -2.082 0.92) (pt -2.082 -0.92) (width 0.1524))
        (line (pt -0.635 0) (pt 0 0) (width 0.1524))
        (line (pt 1.016 0.635) (pt 1.016 -0.635) (width 0.1524))
        (line (pt 1.016 -0.635) (pt 0 0) (width 0.1524))
        (line (pt 0 0) (pt 1.524 0) (width 0.1524))
        (line (pt 0 0) (pt 1.016 0.635) (width 0.1524))
        (line (pt 0 0.635) (pt 0 0) (width 0.1524))
        (line (pt 0 0) (pt 0 -0.635) (width 0.1524))
        (pcbPoly
          (pt -1.65391 0.92)
          (pt -1.143 0.92)
          (pt -1.143 -0.951676)
          (pt -1.65391 -0.951676)
        )
        (pcbPoly
          (pt 2.08536 0.425)
          (pt 2.717 0.425)
          (pt 2.717 -0.425686)
          (pt 2.08536 -0.425686)
        )
        (pcbPoly
          (pt -2.71792 0.425)
          (pt -2.082 0.425)
          (pt -2.082 -0.425143)
          (pt -2.71792 -0.425143)
        )
      )
    )
  )
  (symbolDef "ZENER_DIODE"
    (originalName "ZENER_DIODE")
    (pin (pinNum 1) (pt -9.33181e-16 5.08) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 3.1106e-16 2.54) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "@1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 0 5.08) (pt -2.54 2.54) (width 0.254))
    (line (pt -2.54 2.54) (pt 2.54 2.54) (width 0.254))
    (line (pt 2.54 2.54) (pt 0 5.08) (width 0.254))
    (line (pt 0 5.08) (pt 2.794 5.08) (width 0.254))
    (line (pt 2.794 5.08) (pt 3.302 4.572) (width 0.254))
    (line (pt 0 5.08) (pt -2.54 5.08) (width 0.254))
    (line (pt -2.54 5.08) (pt -3.048 5.588) (width 0.254))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1N5819/STMicroelectronics/view-part/2598553/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Diode Schottky 40V 1A Through Hole DO-41
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DO-41 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1N5819"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1N5819"
    (originalName "1N5819")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A" (pinName "@1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "C" (pinName "@2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ZENER_DIODE"))
    (attachedPattern (patternNum 1) (patternName "*DO41-7.6") (numPads 2)
      (padPinMap
        (padNum A)
        (compPinRef "A")
        (padNum C)
        (compPinRef "C")
      )
    )
  )
)