[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=..\..\..\..\Project\PRM4\Imitator Channel\Imitator Channel.PrjMbd
[Project2]
ProjectPath=..\..\..\..\Project\PRM4\Imitator Channel\5V_supply\5V_supply.PrjPcb
[Project3]
ProjectPath=..\..\..\..\Project\PRM4\Imitator Channel\Clocking\Clocking.PrjPcb
[Project4]
ProjectPath=..\..\..\..\Project\PRM4\Imitator Channel\RF_RP_mezzanine\RF_RP_mezzanine.PrjPcb
[Project5]
ProjectPath=SRD Generator\SRD Generator.PrjPcb
[Project6]
ProjectPath=C:\Users\Elf\AppData\Local\Temp\uqqfu1fd.aor\Clocking_2022-05-17T07_42_46_UTC.PrjPcb
