DESIGN_KIT_NAME=AMP_BLF571_V0p02
DESIGN_KIT_ROOT=../
VERSION=V0p02
BOOT_AEL=../de/ael/boot
VERILOGA_DIRECTORY=../bin/$SIMARCH
BIN_DIRECTORY=../bin/$SIMARCH
INPUT_DATA_PATH=../circuit/data;../circuit/models
ADSLIBCONFIG_DIRECTORY=../circuit/config
TEMPLATES_DIRECTORY=../circuit/templates/library
DDS_TEMPLATES_DIRECTORY=../circuit/templates
LIB_BROWSER_CTL=../circuit/records/AMP_BLF571_V0p02.ctl
LIB_BROWSER_REC_ONLY=TRUE
NETLIST_EXPORTER_DIRECTORY=../netlist_exp
EXPRESSIONS_DIRECTORY=../expressions/ael
DOC_DIRECTORY=../doc
